// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:EnderCore:0.5.14:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.11.30:dev')
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.8.110-GTNH:dev')
    api("com.github.GTNewHorizons:GTNHLib:0.11.22:dev")
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.61:dev')
    api('curse.maven:cofh-lib-220333:2388748') // https://www.curseforge.com/minecraft/mc-mods/cofh-lib/files/2388748
    shadowImplementation('cglib:cglib-nodep:3.3.0')
    api("com.github.GTNewHorizons:TinkersConstruct:1.14.93-GTNH:dev")

    devOnlyNonPublishable('com.github.GTNewHorizons:waila:1.19.30:dev') {transitive = false}
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:Backhand:1.8.11:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-997-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.54.14:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:ModularUI2:2.3.79-1.7.10:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.17.28:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:StorageDrawers:2.2.26-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Chisel:2.17.26-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.12.48-GTNH:api') {transitive = false}
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') // https://www.curseforge.com/minecraft/mc-mods/minefactory-reloaded/files/2366150
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('curse.maven:ee3-65509:2305023') // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
    compileOnly(rfg.deobf('curse.maven:computercraft-67504:2269339')) // https://www.curseforge.com/minecraft/mc-mods/computercraft/files/2269339
    compileOnly(rfg.deobf('curse.maven:mekanism-268560:2475797')) // https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2475797
    compileOnly(rfg.deobf('maven.modrinth:immibis-microblocks:59.1.2')) // https://modrinth.com/mod/immibis-microblocks/version/59.1.2

    compileOnlyApi('com.github.GTNewHorizons:Angelica:2.1.49:api') {transitive = false}
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.7.166:dev")
    compileOnly('curse.maven:automagy-222153:2285272')
}
