minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
forgeDep_version=10.13.4.1614

mod_version=2.3.1.14_beta

#Comment out this line to get rid of the appendix
#mod_appendix=beta

buildcraft_version=6.1.5
waila_version=1.5.10
ccc_version=1.0.7.46
ccl_version=1.1.3.140
ae2_version=rv3-stable-24
endercore_version=1.7.10-0.2.0.35_beta
ee3_version=1.7.10-0.3.507
forestry_version=forestry_1.7.10:3.6.2.19
opencomputers_version=MC1.7.10-1.5.+

toReplace=after:endercore;after:MineFactoryReloaded;after:Waila@[1.5.8,);after:Thaumcraft;after:appliedenergistics2@[rv3-beta-24,)

curse_projectId=379275
