src/main/java/crazypants/enderio/machine/enchanter/TileEnchanter.java
package crazypants.enderio.machine.enchanter;

import static crazypants.enderio.EnderIO.hasAutomagy;

import java.util.ArrayList;

import net.minecraft.enchantment.EnchantmentData;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.inventory.ISidedInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.minecraftforge.common.util.ForgeDirection;

import com.gtnewhorizon.gtnhlib.geometry.CubeIterator;

import crazypants.enderio.ModObject;
import crazypants.enderio.TileEntityEio;
import crazypants.enderio.config.Config;
import crazypants.enderio.machine.obelisk.xp.TileExperienceObelisk;
import crazypants.enderio.xp.ExperienceContainer;
import crazypants.enderio.xp.XpUtil;
import tuhljin.automagy.tiles.TileEntityJarXP;

public class TileEnchanter extends TileEntityEio implements ISidedInventory {

    private final ItemStack[] inv = new ItemStack[3];
    private final byte[] stacksizes = new byte[2];

    private short facing = (short) ForgeDirection.NORTH.ordinal();

    public void setFacing(short s) {
        facing = s;
    }

    public short getFacing() {
        return facing;
    }

    // The *ACTUAL* updateEntity and canUpdate are final in TileEntityEnder. Great.

    @Override
    protected void doUpdate() {
        if (!shouldUpdate_()) return;
        if (inv[0].stackSize != stacksizes[0] || inv[1].stackSize != stacksizes[1]) updateOut();
    }

    // @Override
    public boolean shouldUpdate_() {
        return inv[0] != null && inv[1] != null;
    }

    @Override
    protected void writeCustomNBT(NBTTagCompound root) {
        NBTTagList itemList = new NBTTagList();
        for (int i = 0; i < inv.length; i++) {
            if (inv[i] != null) {
                NBTTagCompound itemStackNBT = new NBTTagCompound();
                itemStackNBT.setByte("Slot", (byte) i);
                inv[i].writeToNBT(itemStackNBT);
                itemList.appendTag(itemStackNBT);
            }
        }
        root.setTag("Items", itemList);
        root.setByteArray("SizeCache", stacksizes);
        root.setShort("facing", facing);
    }

    @Override
    protected void readCustomNBT(NBTTagCompound root) {
        NBTTagList itemList = (NBTTagList) root.getTag("Items");
        if (itemList != null) {
            for (int i = 0; i < itemList.tagCount(); i++) {
                NBTTagCompound itemStack = itemList.getCompoundTagAt(i);
                byte slot = itemStack.getByte("Slot");
                if (slot >= 0 && slot < inv.length) {
                    inv[slot] = ItemStack.loadItemStackFromNBT(itemStack);
                }
            }
        }
        stacksizes = root.getByteArray("SizeCache");
        if (stacksizes == null || stacksizes.length < 2) stacksizes = new byte[2];
        facing = root.getShort("facing");
    }

    @Override
    public boolean isUseableByPlayer(EntityPlayer player) {
        return canPlayerAccess(player);
    }

    @Override
    public int getSizeInventory() {
        return inv.length;
    }

    @Override
    public ItemStack getStackInSlot(int slot) {
        if (slot < 0 || slot >= inv.length) {
            return null;
        }
        return inv[slot];
    }

    @Override
    public ItemStack decrStackSize(int slot, int amount) {
        return decrStackSize(slot, amount, true);
    }

    public ItemStack decrStackSize(int slot, int amount, boolean auto) {
        if (amount <= 0 || slot < 0 || slot >= inv.length || inv[slot] == null) {
            return null;
        }
        ItemStack fromStack = inv[slot];
        if (fromStack == null) {
            return null;
        }
        if (slot == 2 && auto && checkAndDrainXP(Math.min(amount, fromStack.stackSize))) return null;
        if (fromStack.stackSize <= amount) {
            inv[slot] = null;
            updateOut();
            return fromStack;
        }
        ItemStack result = new ItemStack(fromStack.getItem(), amount, fromStack.getItemDamage());
        if (fromStack.stackTagCompound != null) {
            result.stackTagCompound = (NBTTagCompound) fromStack.stackTagCompound.copy();
        }
        fromStack.stackSize -= amount;
        updateOut();
        return result;
    }

    // part of the next method
    public boolean absorbXP(int amt) {
        if (inv[2] == null || amt <= 0 || inv[2].stackSize < amt) return true;
        int LV = getCurrentEnchantmentCost();
        if (LV == 0) return false;
        int xpCost = XpUtil.getExperienceForLevel(LV * amt);
        int xp;
        absorb: {
            ArrayList<ExperienceContainer> obelisksToEmpty = new ArrayList<>();
            if (true) {
                CubeIterator iter = new CubeIterator(8);
                while (iter.hasNext()) {
                    iter.next();
                    if (worldObj.getTileEntity(
                            iter.n + xCoord,
                            iter.l + yCoord,
                            iter.m + zCoord) instanceof TileExperienceObelisk obelisk) {
                        ExperienceContainer cont = obelisk.getContainer();
                        xp = cont.getExperienceTotal();
                        if (xp >= xpCost) {
                            if (!worldObj.isRemote) {
                                obelisksToEmpty.forEach(o -> o.drain(null, Integer.MAX_VALUE, true));
                                cont.drain(null, Integer.MAX_VALUE, true);
                                cont.addExperience(Math.max(0, xp - xpCost));
                            }
                            return false;
                        }
                        xpCost -= xp;
                        obelisksToEmpty.add(cont);
                    }
                }
            }
            if (hasAutomagy) {
                ArrayList<TileEntityJarXP> jarsToEmpty = new ArrayList<>();
                CubeIterator iter = new CubeIterator(8);
                while (iter.hasNext()) {
                    iter.next();
                    if (worldObj.getTileEntity(
                            iter.n + xCoord,
                            iter.l + yCoord,
                            iter.m + zCoord) instanceof TileEntityJarXP jar) {
                        xp = jar.getXP();
                        if (xp >= xpCost) {
                            if (!worldObj.isRemote) {
                                obelisksToEmpty.forEach(o -> o.drain(null, Integer.MAX_VALUE, true));
                                jarsToEmpty.forEach(j -> j.setXP(0));
                                jar.setXP(xp - xpCost);
                            }
                            return false;
                        }
                        xpCost -= xp;
                        jarsToEmpty.add(jar);
                    }
                }
            }
            return true;
        }
        return false;
    }

    // checks AND drains XP; returns true if xp is NOT sufficient
    // also removes the items from the other two slots when automation does the recipe
    public boolean checkAndDrainXP(int amt) {
        if (absorbXP(amt)) return true;
        EnchantmentData enchData = getCurrentEnchantmentData();
        EnchanterRecipe recipe = getCurrentEnchantmentRecipe();
        ItemStack curStack = inv[1];
        if (recipe == null || enchData == null || curStack == null || enchData.enchantmentLevel >= curStack.stackSize) {
            inv[1] = null;
        } else {
            curStack = curStack.copy();
            curStack.stackSize -= recipe.getItemsPerLevel() * enchData.enchantmentLevel;
            inv[1] = curStack.stackSize > 0 ? curStack : null;
            markDirty();
        }

        curStack = inv[0];
        if (curStack == null || curStack.stackSize <= 1) inv[0] = null;
        else inv[0].stackSize -= 1;

        if (!worldObj.isRemote) {
            worldObj.playSoundEffect(xCoord + 0.5d, yCoord + 0.5d, zCoord + 0.5d, "random.anvil_land", 0.2f, 1.0f);
        }
        return false;
    }

    @Override
    public ItemStack getStackInSlotOnClosing(int p_70304_1_) {
        return null;
    }

    @Override
    public void setInventorySlotContents(int slot, ItemStack contents) {
        if (contents == null) {
            inv[slot] = contents;
        } else {
            inv[slot] = contents.copy();
        }
        if (contents != null && contents.stackSize > getInventoryStackLimit()) {
            contents.stackSize = getInventoryStackLimit();
        }
        updateOut();
    }

    public void updateOut() {
        ItemStack output = null;
        EnchantmentData enchantment = getCurrentEnchantmentData();
        if (enchantment != null) {
            output = new ItemStack(Items.enchanted_book);
            Items.enchanted_book.addEnchantment(output, enchantment);
        }
        setOutput(output);

        if (inv[0] != null) stacksizes[0] = (byte) inv[0].stackSize;
        if (inv[1] != null) stacksizes[1] = (byte) inv[1].stackSize;
    }

    @Override
    public String getInventoryName() {
        return ModObject.blockEnchanter.unlocalisedName;
    }

    @Override
    public boolean hasCustomInventoryName() {
        return false;
    }

    @Override
    public int getInventoryStackLimit() {
        return 64;
    }

    @Override
    public void openInventory() {}

    @Override
    public void closeInventory() {}

    @Override
    public boolean isItemValidForSlot(int slot, ItemStack stack) {
        if (stack == null) {
            return false;
        }
        if (slot == 0) {
            return Items.writable_book == stack.getItem();
        }
        if (slot == 1) {
            return EnchanterRecipeManager.getInstance().getEnchantmentRecipeForInput(stack) != null;
        }
        return false;
    }

    public EnchanterRecipe getCurrentEnchantmentRecipe() {
        if (inv[0] == null) {
            return null;
        }
        if (inv[1] == null) {
            return null;
        }
        EnchanterRecipe ench = EnchanterRecipeManager.getInstance().getEnchantmentRecipeForInput(inv[1]);
        if (ench == null) {
            return null;
        }
        int level = ench.getLevelForStackSize(inv[1].stackSize);
        if (level <= 0) {
            return null;
        }
        return ench;
    }

    public EnchantmentData getCurrentEnchantmentData() {
        EnchanterRecipe rec = getCurrentEnchantmentRecipe();
        if (rec == null || inv[1] == null) {
            return null;
        }
        int level = rec.getLevelForStackSize(inv[1].stackSize);
        if (level <= 0) {
            return null;
        }
        return new EnchantmentData(rec.getEnchantment(), level);
    }

    // public static int getEnchantmentCost(EnchantmentData enchData) {
    // if(enchData == null) {
    // return 0;
    // }
    // int level = enchData.enchantmentLevel;
    // Enchantment enchantment = enchData.enchantmentobj;
    //
    // if(level > enchantment.getMaxLevel()) {
    // level = enchantment.getMaxLevel();
    // }
    //
    // int costPerLevel = 0;
    // switch (enchantment.getWeight()) {
    // case 1:
    // costPerLevel = 8;
    // //Stops silk touch and infinity being too cheap
    // if(enchantment.getMaxLevel() == 1) {
    // level = 2;
    // }
    // break;
    // case 2:
    // costPerLevel = 4;
    // case 3:
    // case 4:
    // case 6:
    // case 7:
    // case 8:
    // case 9:
    // default:
    // break;
    // case 5:
    // costPerLevel = 2;
    // break;
    // case 10:
    // costPerLevel = 1;
    // }
    //
    // int res = 4;
    // for (int i = 0; i < level; i++) {
    // res += costPerLevel * level;
    // }
    // return res;
    // }

    public int getCurrentEnchantmentCost() {
        return getEnchantmentCost(getCurrentEnchantmentRecipe());
    }

    public int getEnchantmentCost(EnchanterRecipe currentEnchantment) {
        ItemStack item = inv[1];
        if (item == null) {
            return 0;
        }
        if (currentEnchantment == null) {
            return 0;
        }
        int level = currentEnchantment.getLevelForStackSize(item.stackSize);
        return getEnchantmentCost(currentEnchantment, level);
    }

    public static int getEnchantmentCost(EnchanterRecipe recipe, int level) {
        if (level > recipe.getEnchantment().getMaxLevel()) {
            level = recipe.getEnchantment().getMaxLevel();
        }
        int costPerLevel = recipe.getCostPerLevel();
        int res = Config.enchanterBaseLevelCost;
        for (int i = 0; i < level; i++) {
            res += costPerLevel * level;
        }
        return res;
    }

    public void setOutput(ItemStack output) {
        inv[inv.length - 1] = output;
        markDirty();
    }

    @Override
    public int[] getAccessibleSlotsFromSide(int p_94128_1_) {
        return p_94128_1_ == 0 ? new int[] { 2 } : new int[] { 0, 1 };
    }

    @Override
    public boolean canInsertItem(int p_102007_1_, ItemStack p_102007_2_, int p_102007_3_) {
        return true;
    }

    @Override
    public boolean canExtractItem(int p_102008_1_, ItemStack p_102008_2_, int p_102008_3_) {
        return true;
    }
}


the "commit suggested changes" button is really buggy

src/main/java/crazypants/enderio/machine/enchanter/TileEnchanter.java
package crazypants.enderio.machine.enchanter;

import static crazypants.enderio.EnderIO.hasAutomagy;

import java.util.ArrayList;

import net.minecraft.enchantment.EnchantmentData;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.inventory.ISidedInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.minecraftforge.common.util.ForgeDirection;

import com.gtnewhorizon.gtnhlib.geometry.CubeIterator;

import crazypants.enderio.ModObject;
import crazypants.enderio.TileEntityEio;
import crazypants.enderio.config.Config;
import crazypants.enderio.machine.obelisk.xp.TileExperienceObelisk;
import crazypants.enderio.xp.ExperienceContainer;
import crazypants.enderio.xp.XpUtil;
import tuhljin.automagy.tiles.TileEntityJarXP;

public class TileEnchanter extends TileEntityEio implements ISidedInventory {

    private final ItemStack[] inv = new ItemStack[3];
    private final byte[] stacksizes = new byte[2];

    private short facing = (short) ForgeDirection.NORTH.ordinal();

    public void setFacing(short s) {
        facing = s;
    }

    public short getFacing() {
        return facing;
    }

    // The *ACTUAL* updateEntity and canUpdate are final in TileEntityEnder. Great.

    @Override
    protected void doUpdate() {
        if (!shouldUpdate_()) return;
        if (inv[0].stackSize != stacksizes[0] || inv[1].stackSize != stacksizes[1]) updateOut();
    }

    // @Override
    public boolean shouldUpdate_() {
        return inv[0] != null && inv[1] != null;
    }

    @Override
    protected void writeCustomNBT(NBTTagCompound root) {
        NBTTagList itemList = new NBTTagList();
        for (int i = 0; i < inv.length; i++) {
            if (inv[i] != null) {
                NBTTagCompound itemStackNBT = new NBTTagCompound();
                itemStackNBT.setByte("Slot", (byte) i);
                inv[i].writeToNBT(itemStackNBT);
                itemList.appendTag(itemStackNBT);
            }
        }
        root.setTag("Items", itemList);
        root.setByteArray("SizeCache", stacksizes);
        root.setShort("facing", facing);
    }

    @Override
    protected void readCustomNBT(NBTTagCompound root) {
        NBTTagList itemList = (NBTTagList) root.getTag("Items");
        if (itemList != null) {
            for (int i = 0; i < itemList.tagCount(); i++) {
                NBTTagCompound itemStack = itemList.getCompoundTagAt(i);
                byte slot = itemStack.getByte("Slot");
                if (slot >= 0 && slot < inv.length) {
                    inv[slot] = ItemStack.loadItemStackFromNBT(itemStack);
                }
            }
        }
        stacksizes = root.getByteArray("SizeCache");
        if (stacksizes == null || stacksizes.length < 2) stacksizes = new byte[2];
        facing = root.getShort("facing");
    }

    @Override
    public boolean isUseableByPlayer(EntityPlayer player) {
        return canPlayerAccess(player);
    }

    @Override
    public int getSizeInventory() {
        return inv.length;
    }

    @Override
    public ItemStack getStackInSlot(int slot) {
        if (slot < 0 || slot >= inv.length) {
            return null;
        }
        return inv[slot];
    }

    @Override
    public ItemStack decrStackSize(int slot, int amount) {
        return decrStackSize(slot, amount, true);
    }

    public ItemStack decrStackSize(int slot, int amount, boolean auto) {
        if (amount <= 0 || slot < 0 || slot >= inv.length || inv[slot] == null) {
            return null;
        }
        ItemStack fromStack = inv[slot];
        if (fromStack == null) {
            return null;
        }
        if (slot == 2 && auto && checkAndDrainXP(Math.min(amount, fromStack.stackSize))) return null;
        if (fromStack.stackSize <= amount) {
            inv[slot] = null;
            updateOut();
            return fromStack;
        }
        ItemStack result = new ItemStack(fromStack.getItem(), amount, fromStack.getItemDamage());
        if (fromStack.stackTagCompound != null) {
            result.stackTagCompound = (NBTTagCompound) fromStack.stackTagCompound.copy();
        }
        fromStack.stackSize -= amount;
        updateOut();
        return result;
    }

    // part of the next method
    public boolean absorbXP(int amt) {
        if (inv[2] == null || amt <= 0 || inv[2].stackSize < amt) return true;
        int LV = getCurrentEnchantmentCost();
        if (LV == 0) return false;
        int xpCost = XpUtil.getExperienceForLevel(LV * amt);
        int xp;
        absorb: {
            ArrayList<ExperienceContainer> obelisksToEmpty = new ArrayList<>();
            if (true) {
                CubeIterator iter = new CubeIterator(8);
                while (iter.hasNext()) {
                    iter.next();
                    if (worldObj.getTileEntity(
                            iter.n + xCoord,
                            iter.l + yCoord,
                            iter.m + zCoord) instanceof TileExperienceObelisk obelisk) {
                        ExperienceContainer cont = obelisk.getContainer();
                        xp = cont.getExperienceTotal();
                        if (xp >= xpCost) {
                            if (!worldObj.isRemote) {
                                obelisksToEmpty.forEach(o -> o.drain(null, Integer.MAX_VALUE, true));
                                cont.drain(null, Integer.MAX_VALUE, true);
                                cont.addExperience(Math.max(0, xp - xpCost));
                            }
                            return false;
                        }
                        xpCost -= xp;
                        obelisksToEmpty.add(cont);
                    }
                }
            }
            if (hasAutomagy) {
                ArrayList<TileEntityJarXP> jarsToEmpty = new ArrayList<>();
                CubeIterator iter = new CubeIterator(8);
                while (iter.hasNext()) {
                    iter.next();
                    if (worldObj.getTileEntity(
                            iter.n + xCoord,
                            iter.l + yCoord,
                            iter.m + zCoord) instanceof TileEntityJarXP jar) {
                        xp = jar.getXP();
                        if (xp >= xpCost) {
                            if (!worldObj.isRemote) {
                                obelisksToEmpty.forEach(o -> o.drain(null, Integer.MAX_VALUE, true));
                                jarsToEmpty.forEach(j -> j.setXP(0));
                                jar.setXP(xp - xpCost);
                            }
                            return false;
                        }
                        xpCost -= xp;
                        jarsToEmpty.add(jar);
                    }
                }
            }
            return true;
        }
        return false;
    }

    // checks AND drains XP; returns true if xp is NOT sufficient
    // also removes the items from the other two slots when automation does the recipe
    public boolean checkAndDrainXP(int amt) {
        if (absorbXP(amt)) return true;
        EnchantmentData enchData = getCurrentEnchantmentData();
        EnchanterRecipe recipe = getCurrentEnchantmentRecipe();
        ItemStack curStack = inv[1];
        if (recipe == null || enchData == null || curStack == null || enchData.enchantmentLevel >= curStack.stackSize) {
            inv[1] = null;
        } else {
            curStack = curStack.copy();
            curStack.stackSize -= recipe.getItemsPerLevel() * enchData.enchantmentLevel;
            inv[1] = curStack.stackSize > 0 ? curStack : null;
            markDirty();
        }

        curStack = inv[0];
        if (curStack == null || curStack.stackSize <= 1) inv[0] = null;
        else inv[0].stackSize -= 1;

        if (!worldObj.isRemote) {
            worldObj.playSoundEffect(xCoord + 0.5d, yCoord + 0.5d, zCoord + 0.5d, "random.anvil_land", 0.2f, 1.0f);
        }
        return false;
    }

    @Override
    public ItemStack getStackInSlotOnClosing(int p_70304_1_) {
        return null;
    }

    @Override
    public void setInventorySlotContents(int slot, ItemStack contents) {
        if (contents == null) {
            inv[slot] = contents;
        } else {
            inv[slot] = contents.copy();
        }
        if (contents != null && contents.stackSize > getInventoryStackLimit()) {
            contents.stackSize = getInventoryStackLimit();
        }
        updateOut();
    }

    public void updateOut() {
        ItemStack output = null;
        EnchantmentData enchantment = getCurrentEnchantmentData();
        if (enchantment != null) {
            output = new ItemStack(Items.enchanted_book);
            Items.enchanted_book.addEnchantment(output, enchantment);
        }
        setOutput(output);

        if (inv[0] != null) stacksizes[0] = (byte) inv[0].stackSize;
        if (inv[1] != null) stacksizes[1] = (byte) inv[1].stackSize;
    }

    @Override
    public String getInventoryName() {
        return ModObject.blockEnchanter.unlocalisedName;
    }

    @Override
    public boolean hasCustomInventoryName() {
        return false;
    }

    @Override
    public int getInventoryStackLimit() {
        return 64;
    }

    @Override
    public void openInventory() {}

    @Override
    public void closeInventory() {}

    @Override
    public boolean isItemValidForSlot(int slot, ItemStack stack) {
        if (stack == null) {
            return false;
        }
        if (slot == 0) {
            return Items.writable_book == stack.getItem();
        }
        if (slot == 1) {
            return EnchanterRecipeManager.getInstance().getEnchantmentRecipeForInput(stack) != null;
        }
        return false;
    }

    public EnchanterRecipe getCurrentEnchantmentRecipe() {
        if (inv[0] == null) {
            return null;
        }
        if (inv[1] == null) {
            return null;
        }
        EnchanterRecipe ench = EnchanterRecipeManager.getInstance().getEnchantmentRecipeForInput(inv[1]);
        if (ench == null) {
            return null;
        }
        int level = ench.getLevelForStackSize(inv[1].stackSize);
        if (level <= 0) {
            return null;
        }
        return ench;
    }

    public EnchantmentData getCurrentEnchantmentData() {
        EnchanterRecipe rec = getCurrentEnchantmentRecipe();
        if (rec == null || inv[1] == null) {
            return null;
        }
        int level = rec.getLevelForStackSize(inv[1].stackSize);
        if (level <= 0) {
            return null;
        }
        return new EnchantmentData(rec.getEnchantment(), level);
    }

    // public static int getEnchantmentCost(EnchantmentData enchData) {
    // if(enchData == null) {
    // return 0;
    // }
    // int level = enchData.enchantmentLevel;
    // Enchantment enchantment = enchData.enchantmentobj;
    //
    // if(level > enchantment.getMaxLevel()) {
    // level = enchantment.getMaxLevel();
    // }
    //
    // int costPerLevel = 0;
    // switch (enchantment.getWeight()) {
    // case 1:
    // costPerLevel = 8;
    // //Stops silk touch and infinity being too cheap
    // if(enchantment.getMaxLevel() == 1) {
    // level = 2;
    // }
    // break;
    // case 2:
    // costPerLevel = 4;
    // case 3:
    // case 4:
    // case 6:
    // case 7:
    // case 8:
    // case 9:
    // default:
    // break;
    // case 5:
    // costPerLevel = 2;
    // break;
    // case 10:
    // costPerLevel = 1;
    // }
    //
    // int res = 4;
    // for (int i = 0; i < level; i++) {
    // res += costPerLevel * level;
    // }
    // return res;
    // }

    public int getCurrentEnchantmentCost() {
        return getEnchantmentCost(getCurrentEnchantmentRecipe());
    }

    public int getEnchantmentCost(EnchanterRecipe currentEnchantment) {
        ItemStack item = inv[1];
        if (item == null) {
            return 0;
        }
        if (currentEnchantment == null) {
            return 0;
        }
        int level = currentEnchantment.getLevelForStackSize(item.stackSize);
        return getEnchantmentCost(currentEnchantment, level);
    }

    public static int getEnchantmentCost(EnchanterRecipe recipe, int level) {
        if (level > recipe.getEnchantment().getMaxLevel()) {
            level = recipe.getEnchantment().getMaxLevel();
        }
        int costPerLevel = recipe.getCostPerLevel();
        int res = Config.enchanterBaseLevelCost;
        for (int i = 0; i < level; i++) {
            res += costPerLevel * level;
        }
        return res;
    }

    public void setOutput(ItemStack output) {
        inv[inv.length - 1] = output;
        markDirty();
    }

    @Override
    public int[] getAccessibleSlotsFromSide(int side) {
        return side == 0 ? new int[] { 2 } : new int[] { 0, 1 };
    }

    @Override
    public boolean canInsertItem(int p_102007_1_, ItemStack p_102007_2_, int p_102007_3_) {
        return true;
    }

    @Override
    public boolean canExtractItem(int p_102008_1_, ItemStack p_102008_2_, int p_102008_3_) {
        return true;
    }
}
